RINKEBY_ETH_PUB = "0xFAE65F91c2FbD2cecB35351b77B5d28c13F8AEF3"
RINKEBY_ETH_PK = "12ae9e5a8755e9e1c06339e0de36ab4c913ec2b30838d2826c81a5f5b848adef"
ETH_PUB = "your mainnet public key"
ETH_PK = "your mainnet private key"
RINKEBY_NODE = "https://rinkeby.infura.io/v3/your infura token"
MAINNET_NODE = "https://mainnet.infura.io/v3/your infura token"